.abg {
  background-image: url("img/abg.jpg");

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-gallary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1em;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
}

.img-holder > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-card {
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr;
  background-color: rgba(93, 115, 126, 0.5);
  margin-top: 70px;
  margin-bottom: 50px;
}

.vl {
  border-left: 2px solid #64b6ac;
  height: 80%;
  align-self: center;
  transform: translateX(50%);
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
}

.profile-title {
  text-align: center;
  grid-column: 1/3;
  margin: 40px 50px;

  font-family: "Dancing Script", cursive;
  font-size: 60px;
  font-weight: 200;
  color: white;
}

.story {
  grid-column: 1/3;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.story > p {
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  color: white;
}
.profile-pic {
  object-fit: cover;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  margin-left: 20px;
  margin-right: 20px;
}
.list {
  align-self: center;
  margin-left: 20px;
}

.list > ul {
  margin-bottom: 10px;
  font-family: "Lobster Two", cursive;
  font-size: 20px;
  font-weight: 100;
  color: white;
}
