/* Home */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.hbg {
    background-image: url("img/dima-dallacqua-mf8hKbEw7So-unsplash.jpg");

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.choose {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: auto;

}

.clickme {
    color: whitesmoke;
    text-align: center;
    opacity: 0;
    font-size: 90px;
}

.logo {
    width: 500px;
}

#jacco:hover {
    animation: takenjacco 2.0s ease;
}

#simon:hover {
    margin-bottom: 10%;
    animation: takenjacco 2.0s ease;
}

#jacco:hover>.clickme {
    opacity: 1;
    animation: clickme 2.0s ease;
}

#simon:hover>.clickme {
    opacity: 1;
    animation: clickme 2.0s ease;
}

@keyframes takenjacco {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(360deg);
    }
}

@keyframes clickme {
    from {
        opacity: 0;
        transform: translateZ(-100%);
    }

    to {
        opacity: 1;
        transform: translateZ(0%);
    }
}

@media (min-width: 1000px) {
    .choose {
        display: grid;
    }

    .logo {
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .choose {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Simon */
.sbg {
    background-image: url("img/DSCF1131.JPG");

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

button {
    padding: 9px 25px;
    background-color: rgba(100, 182, 172, 1);
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: rgba(100, 182, 172, 0.8);
}

.c_one {
    width: 100%;
    margin-top: 700px;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: "text_box img_box";
}

.text_box {
    background: white;
    padding: 80px;
    grid-area: text_box;
}

.text_box_button {
    margin-left: 35%;
    margin-top: 45px;
    padding: 15px 32px;
    font-size: 18px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.text_box>h2 {
    padding-bottom: 10px;
    font-family: "Dancing Script", cursive;
    font-size: 90px;
    font-weight: 200;
    color: #5d737e;
}

.text_box>h3 {
    padding-bottom: 10px;
    font-family: "Lobster Two", cursive;
    font-size: 30px;
    font-weight: 100;
    color: #5d737e;
}

.text_box>p {
    font-family: "Raleway", sans-serif;
    padding-top: 10px;
    font-size: 18px;
    color: #5d737e;
}

.img_box {
    margin: auto;
    height: 100%;
    background-color: white;
    grid-area: img_box;

    /* object-fit: cover; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.img_box>img {
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.c_two {
    background-color: #64b6ac;
    width: 100%;
    display: grid;
}

.ctwo_title {
    justify-self: center;
    margin-top: 110px;
    margin-bottom: 80px;

}

.ctwo_title>h2 {
    font-family: "Dancing Script", cursive;
    color: #fcfffd;
    font-size: 50px;
}

.ctwo_service {
    border: #fdfffd 4px solid;
    text-align: center;
    padding: 40px;
}

.service_title {
    font-family: "Lobster Two", cursive;
    color: #fdfffd;
    font-size: 30px;
    font-weight: 100;
}

.ctwo_service>p {
    padding: 20px;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    color: #fdfffd;
}

.services {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    margin-left: 141px;
    margin-right: 141px;
    margin-bottom: 80px;
}


.services_button {
    margin: 20px;
    font-size: 18px;
    background-color: rgba(218, 255, 239, 1);
    color: #5d737e;
    border-radius: 5px;
    cursor: pointer;
}

.services_button:hover {
    background-color: rgba(218, 255, 239, 0.8);
}

.box_cards {
    text-align: center;
    background-color: #65ffbc;
    margin: 80px;
    width: auto;

    grid-template-columns: 1fr 1fr;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2),
        0 6px 20px 0 rgba(255, 255, 255, 0.9);
}

.cards_title {
    font-family: "Dancing Script", cursive;
    color: #232b2f;
    font-size: 50px;
    margin-top: 90px;
    margin-bottom: 10px;
    grid-column: 1/3;
}

.img_polaroid {
    margin: 20px;
}

.p_img {
    background-color: #232b2f;
    height: 500px;
    width: 500px;
    object-fit: cover;
    padding: 10px;

    opacity: 1;
    transition: 0.5s ease;
    backface-visibility: hidden;
}

.nametag {
    background-color: black;
    color: white;
    display: inline;
    font-size: 16px;
    padding: 16px 32px;
}

.img_cover {
    text-align: center;
    opacity: 0;
    position: relative;
    transform: translate(0%, -15em);
}

.img_polaroid:hover .p_img {
    opacity: 0.3;
}

.img_polaroid:hover .img_cover {
    opacity: 1;
}


.logo_footer {
    margin-top: 100px;
    height: 80px;
}

.menu_footer {
    list-style: none;
}

.menu_footer>li {
    display: inline-block;
    padding: 0px 20px;
    margin: 20px;
}

@media screen and (min-width: 1300px) {

    .c_one,
    .box_cards,
    .c_two,
    .services {
        display: grid;
    }
}

@media screen and (max-width: 1300px) {
    .c_one {
        grid-template-areas: "text_box""img_box";
    }
}

@media screen and (max-width: 1000px) {
    .cards_title {
        margin: auto;
    }

    .cards_title>h2 {
        font-size: 40px;
    }

    .p_img {
        height: 400px;
        width: 400px;
    }

}

@media screen and (max-width: 700px) {

    .cards_title>h2 {
        font-size: 40px;
    }

    .p_img {
        height: 200px;
        width: 200px;
    }

}

@media screen and (max-width: 700px) {

    .ctwo_title>h2 {
        text-align: center;
        font-size: 30px;
    }

    .services {
        margin: auto;
        margin-bottom: 50px;
    }

    .box_cards {
        display: grid;
        margin: auto;
    }

    .cards_title>h2 {
        font-size: 20px;
    }

    .p_img {
        height: 100%;
        width: 100%;
    }
}

/* Services */
.ssbg {
    background-image: url("img/servicebg.jpg");

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.s_only_text {
    display: grid;
    background-color: white;
    grid-template-rows: 1fr;
    justify-items: center;
    margin-top: 50px;
    padding: 20px;
}

.s_only_title {
    font-family: "Lobster Two", cursive;
    font-size: 30px;
    font-weight: 100;
    margin: 30px;
}

.s_article_grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    margin: 30px 90px;
}

.article_only_text {
    display: grid;
    grid-template-rows: 1fr;
}

.article_only_text>p {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    padding-bottom: 10px;
}

.all_services {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 60px 20em;
    padding: 5em;
    border: 10px double white;
}

.services_box {
    background-color: #64b6ac;
    text-align: justify;
    color: white;
    margin-bottom: 60px;
    padding: 40px 60px;
}

.services_box>h3 {
    padding-bottom: 20px;
    font-family: "Dancing Script", cursive;
    font-size: 60px;
    font-weight: 200;
}

.services_box>p {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    padding-bottom: 20px;
}

.scroll_down {
    display: flex;
    bottom: 5rem;
    left: 50%;
    transform: translate(-50%);
    align-items: center;
}

.arrow>span {
    display: block;
    width: 1rem;
    height: 1rem;
    border: 2px solid transparent;
    border-right-color: black;
    border-bottom-color: black;
    animation: arrow-down 1.5s alternate infinite;
}

@keyframes arrow-down {
    0% {
        opacity: 0;
        transform: translateY(-2rem);
    }

    25% {
        opacity: 0.25;
    }

    50% {
        opacity: 0.5;
    }

    75% {
        opacity: 0.75;
    }

    100% {
        opacity: 100;
        transform: translateY(1rem);
        transform: rotate(45deg);
    }
}

.para {
    grid-area: para;
}

.para1 {
    grid-area: para1;
}

@media screen and (max-width: 1700px) {

    .all_services {

        margin: 60px auto;

    }

}

@media screen and (min-width: 700px) {
    .s_article_grid {
        display: grid;
        grid-template-areas: "para para1";
    }
}

@media screen and (max-width: 700px) {
    .s_article_grid {
        padding: auto;
        grid-template-areas: "para""para1";
    }

    .s_article_grid {
        margin: 30px auto;
    }
}

@media screen and (max-width: 500px) {
    .all_services {

        padding: 0;

    }

    .services_box>p {
        text-align: justify;
        font-size: 10px;
    }
}

/* About us */
.abg {
    background-image: url("img/abg.jpg");

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-gallary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
}

.img-holder>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-card {
    grid-template-columns: 1fr 0.2fr 1fr;
    background-color: rgba(93, 115, 126, 0.5);
    margin-top: 70px;
    margin-bottom: 50px;
}

/* .vl {
    border-left: 2px solid #64b6ac;
    height: 80%;
    align-self: center;
    transform: translateX(50%);
  } */

.card {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
}

.profile-title {
    text-align: center;
    grid-column: 1/3;
    margin: 40px 50px;

    font-family: "Dancing Script", cursive;
    font-size: 60px;
    font-weight: 200;
    color: white;
}

.story {
    grid-column: 1/3;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.story>p {
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    color: white;
}

.profile-pic {
    object-fit: cover;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-left: 20px;
    margin-right: 20px;
}

.list {
    align-self: center;
    margin-left: 20px;
}

.list>ul {
    margin-bottom: 10px;
    font-family: "Lobster Two", cursive;
    font-size: 20px;
    font-weight: 100;
    color: white;
}

@media screen and (min-width: 1000px) {
    .profile-card {
        display: grid;
    }

    .vl {
        border-left: 2px solid #64b6ac;
        height: 80%;
        align-self: center;
        transform: translateX(50%);
    }
}

@media screen and (max-width: 1000px) {
    .vl {
        border-bottom: 2px solid #64b6ac;
        width: 100%;
        align-self: center;
    }

}

@media screen and (min-width: 600px) {
    .card {
        display: grid;
    }

}

@media screen and (max-width: 600px) {
    .list {
        margin-left: 40px;
    }

    .profile-pic {
        width: 200px;
        height: 200px;
    }

    .profile-title {
        font-size: 40px;
    }

    .pic {
        display: flex;
        justify-content: center;
    }

}

/* 